{
  "expo": {
    "name": "REPR",
    "slug": "REPR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/repr_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/repr_icon_full.png",
      "resizeMode": "cover",
      "backgroundColor": "#3b83f5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/repr_icon_full.png",
        "backgroundColor": "#3b83f5"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["CAMERA", "VIBRATE"]
    },
    "scheme": "repr",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {}
  }
}
